<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_keyword">

    <fragment
        android:id="@+id/navigation_keyword"
        android:name="com.ggu.avd.ui.search.KeywordFragment"
        android:label="@string/title_search_keyword"
        tools:layout="@layout/fragment_search_keyword" />

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.ggu.avd.ui.search.ResultFragment"
        android:label="@string/title_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>