<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ggu.avd.data.AvdDrawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_container_avd"
        android:elevation="8dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/avd_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:background="@drawable/bg_search_result_icon"
            android:drawableStringResource="@{data.xmlStart}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_sun"/>

        <TextView
            android:id="@+id/avd_title"
            style="@style/TextAppearance.Item.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toEndOf="@id/avd_icon"
            app:layout_constraintEnd_toStartOf="@id/like_btn"
            app:layout_constraintTop_toTopOf="@id/avd_icon"
            app:layout_constraintBottom_toBottomOf="@id/avd_icon"
            tools:text="Smile-Sun"/>

        <TextView
            android:id="@+id/avd_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{data.description}"
            style="@style/TextAppearance.Item.Content"
            app:layout_constraintStart_toStartOf="@id/avd_title"
            app:layout_constraintTop_toBottomOf="@id/avd_title"
            tools:text="Smiling Sun is rotating"/>

        <ImageView
            android:id="@+id/author_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_author"
            android:layout_marginTop="14dp"
            android:backgroundTintMode="@color/color_hint"
            app:layout_constraintStart_toStartOf="@id/avd_description"
            app:layout_constraintTop_toBottomOf="@id/avd_description"/>

        <TextView
            android:id="@+id/avd_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.author}"
            android:textColor="@color/black_content"
            android:layout_marginStart="4dp"
            style="@style/TextAppearance.Item.Content"
            app:layout_constraintStart_toEndOf="@id/author_icon"
            app:layout_constraintTop_toTopOf="@id/author_icon"
            app:layout_constraintBottom_toBottomOf="@id/author_icon"
            tools:text="ggujangi"/>


        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_marginTop="8dp"
            android:backgroundTintMode="@color/color_hint"
            app:layout_constraintStart_toStartOf="@id/author_icon"
            app:layout_constraintTop_toBottomOf="@id/author_icon"/>

        <TextView
            android:id="@+id/avd_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.author}"
            android:textColor="@color/black_content"
            android:layout_marginStart="4dp"
            style="@style/TextAppearance.Item.Content"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toTopOf="@id/date_icon"
            app:layout_constraintBottom_toBottomOf="@id/date_icon"
            tools:text="2020-11-04, SAT"/>

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_container_avd"
            android:elevation="4dp"
            android:src="@drawable/ic_heart"
            android:padding="12dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avd_icon"
            app:layout_constraintBottom_toBottomOf="@id/avd_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>